{
  "name": "sp25-create-320-hw2",
  "version": "1.0.2",
  "bin": {
    "sp25-create-320-hw2": "index.js"
  },
  "files": [
    "index.js",
    "readme.md",
    "lib/"
  ],
  "main": "index.js",
  "scripts": {
    "fs": "node fs",
    "path": "node path",
    "start": "node index.js",
    "test": "set TEST=1 && node ./"
  },
  "keywords": [],
  "author": "Megan Palmquist",
  "license": "ISC",
  "description": "A command-line tool to scaffold projects with customizable features.",
  "directories": {
    "lib": "lib"
  }
}
